.a {
	content: "";
}
.b

	() {
	content: "";
}
.c (@a, @b;@c: rgba(0,0,0,0)) {
	content: "";
}
.d
	(@a: "{()}") {
	content: "";

	.e() {
		content: "";
	}
}
			#f(@hm: "broken highlighting in VS Code") {
	content: "";
}
.one(@a: 1, @b: rgba(0,0,0,0)) {}
.two(
	@a: 1;
	@b: rgba(0,0,0,0)
) {}
.skip()
.b();
.c(1, 2);
.c()
			;
.test {
	.d();
}
.skip()
